{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "outty-firebase-backend",
          "appId": "1:48519164027:android:974d1ad6457d40079732de",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "outty-firebase-backend",
          "configurations": {
            "android": "1:48519164027:android:974d1ad6457d40079732de",
            "ios": "1:48519164027:ios:d932d09599caac499732de",
            "web": "1:48519164027:web:1884a9f5358e29539732de"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
